# Mavendemo

./: pom.xml
src/main/java/com/soft/biz/: AdminBiz.java  AdminBizImpl.java  UserBiz.java  UserBizImpl.java
src/main/java/com/soft/dao/: FileDao.java  FileDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/soft/entity/: Admin.java  FindData.java  Users.java  tbladmin.java  tbldoc.java  tbldoctype.java  tbleducation.java  tblexamine.java  tblposition.java  tblstate.java
src/main/java/com/soft/interceptor/: LoginInterceptor.java
src/main/java/com/soft/mapper/: AdminMapper.java  DocMapper.java  UserListMapper.java
src/main/java/com/soft/tools/: DBHelper.java  MybatisUtil.java  SecurityCode.java  SecurityImage.java
src/main/java/com/soft/web/: AdmLoginAction.java  DocListAction.java  DocManagerAction.java  DocUploadAction.java  SecurityCodeImageAction.java  UserListAction.java  UserLoginAction.java
src/main/resources/: log4j.properties
src/main/resources/mapper/: tbladmin.xml  tbldoc.xml  tbluser.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: AddUser.jsp  DocConfig.jsp  UploadConfig.jsp  error.jsp  welcome.jsp
src/main/webapp/admin/js/: adLoginCheck.js
src/main/webapp/admin/layui/css/modules/layer/default/: layer.css
src/main/webapp/admin/layui/lay/modules/: form.js  transfer.js
src/main/webapp/reception/: BaseData.jsp  MyDoc.jsp  MyIntegral.jsp  index.jsp
src/main/webapp/reception/css/: bootstrap.min.css  popuo-box.css
